{
    "name": "think-codee/laravel-command-bus",
    "type": "library",
    "description": "description",
    "license": "proprietary",
    "authors": [
        {
            "name": "Razvan Andrei Cureteu",
            "email": "cureteurazvanandrei@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^11.0.1"
    },
    "autoload": {
        "psr-4": {
            "ThinkCodee\\Laravel\\CommandBus\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ThinkCodee\\Laravel\\CommandBusServiceProvider"
            ]
        }
    }
}
